<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

        <style>
        body
        {background-image: url('assets/images/BG.jpg');
            font-family:AngsanaUPC ;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: white;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .subnav:hover .subnavbtn {
            background-color: red;
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: red;
            width: 100%;
            z-contact: 1;
        }

        .subnav-content a {
            float: left;
            color: black;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: white;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }


        </style>

    </head>
    <body>
    </body>
</html>
