[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\1.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\1.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\10.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\10.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\12.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\12.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\2.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\2.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\3.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\3.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\bgg.jfif,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\bgg.jfif)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\bird.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\bird.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\family.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\family.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\ff.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\ff.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\image1010_4.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\image1010_4.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\joy.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\joy.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\joyy.JPG,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\joyy.JPG)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\KhonKaen.png,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\KhonKaen.png)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\logo.png,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\logo.png)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\mou.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\mou.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\namphongnation-04.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\namphongnation-04.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\phupaman-06.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\phupaman-06.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\plugg.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\plugg.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\senset.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\senset.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\toey.png,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\toey.png)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\wow.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\wow.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\yok.png,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\yok.png)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\uploads\AdobeStock.jpeg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\uploads\AdobeStock.jpeg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\uploads\j01.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\uploads\j01.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\uploads\p01.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\uploads\p01.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\uploads\p02.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\uploads\p02.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\uploads\p03.png,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\uploads\p03.png)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\uploads\p04.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\uploads\p04.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\uploads\p04.png,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\uploads\p04.png)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\uploads\p05.png,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\uploads\p05.png)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\uploads\p06.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\uploads\p06.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\uploads\PIC001.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\uploads\PIC001.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\uploads\PIC002.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\uploads\PIC002.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\images\uploads\PIC003.jpg,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\images\uploads\PIC003.jpg)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\javascripts\im.js,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\javascripts\im.js)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\javascripts\jquery-1.9.0.min.js,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\javascripts\login.js,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\javascripts\login.js)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\javascripts\TotheTop.js,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\javascripts\TotheTop.js)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\stylesheets\bootstrap.css,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\stylesheets\editM.css,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\stylesheets\editM.css)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\stylesheets\editProfile.css,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\stylesheets\editProfile.css)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\stylesheets\gellery.css,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\stylesheets\gellery.css)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\stylesheets\inputTourist.css,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\stylesheets\inputTourist.css)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\stylesheets\main.css,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\stylesheets\profile.css,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\stylesheets\profile.css)[0m
[0m[[0mdebug[0m] [0m	(C:\github\Dynamic\MiniProjectDynamic\public\stylesheets\style.css,C:\github\Dynamic\MiniProjectDynamic\target\scala-2.10\classes\public\stylesheets\style.css)[0m
