@(tourList:List[T])
<html>

        <h1>แหล่งท่องเที่ยวอุทยาน</h1>
        <link rel="stylesheet" href="/assets/stylesheets/css/bootstrap.css">
        <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button2:hover {
            background-color: #f44336;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button3:hover {
            background-color: #008CBA;
            color: white;
        }

        </style>

            @for(tour<-tourList){

                <div class="row">
                    <a href="@tour.getId">
                        <div class="col-md-2">
                            <div class="thumbnail">
                                <a href="@tour.getId">
                                    <img src="assets/images/cat.jpg" alt="Nature" style="width:100%">
                                    <div class="caption">
                                        <p>Lorem ipsum...</p>
                                    </div>
                                </a>
                            </div>
                            @tour.getId
                        </div>

                        <div class="col-md-10">
                            <a href="@tour.getId"><h3>@tour.getName</h3></a>
                            <a href="/editTour/@tour.getId" ><button class="button button1">แก้ไข</button></a>
                            <a href="/deleteTour/@tour.getId"  onclick="return confirm('ลบหรือไม่ ?')"><button class="button button2" >ลบ</button></a>

                        </div>

                    </a>
                </div>
            }
        <a href="/newTour" ><button class="button button3">เพิ่มแหล่งท่องเที่ยว</button></a>

</html>