@(form:Form[Member])
<html>
    <style>
    *, *:before, *:after {
        box-sizing: border-box;
    }
    body{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)), url("/assets/images/10.jpg");
        height: 100vh;
        background-size:cover ;
        background-position: center;
        font-family: 'Open Sans', sans-serif;
        color: #fff;
        font-size: 14px;

    }

    .main {
        width: 500px;
        margin: 10% auto;
        border-radius: 10px;
        background: rgba(62, 62, 62, 0.47);
    }

    .main h1 {
        background-color: #50BFA4;
        border-radius: 10px 10px 0 0;
        padding: 10px 0;
        text-align: center;
        color: #fff;
        font-weight: 300;
        margin-bottom: 0;
    }

    div.border {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 500px 0 0;
        border-color: #50BFA4 transparent  transparent  transparent;
    }



    .main form {
        margin: 30px auto;
        width: 80%;
        font-size: 90%;
    }

    .input-group {
        position: relative;
        margin: 20px 0;

    }

    input.form-control {
        display: block;
        width: 90%;
        line-height: 150%;
        font-size: 1.2em;
        border-radius: 20px;
        background-color: #333;
        border: 1px solid #fff;
        color: #fff;
        height: 40px;
        padding: 5px 0 5px 10%;
    }

    div.input-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 3em;
        line-height: 3em;
        text-align: center;
        pointer-events: none;
    }

    input#terms {
        font-size: 0.6em;
    }

    input.signup {
        display: block;
        border-radius: 20px;
        background-color: #50BFA4;
        border: none;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        margin: 20px auto;
        padding: 10px 50px;
    }



    .icons a i {
        display: inline-block;
        color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        padding-top: 14px;
        margin-right: 10px;

    }

    div.bottom {
        background-color: #3a3a3a;
        border-radius: 0 0 10px 10px ;
        padding: 10px 0;
        text-align: center;

    }

    div.bottom a {
        color: #50BFA4;
        text-decoration: none;
    }


    </style>
    <body>
        <div class="main">
                <h1>Create Account</h1>
                <div class="border"></div>
                <form action="">
                    <div class="input-group">
                        <input type="text" name="username" value="" placeholder="Username" class="form-control" required >
                        <div class="input-icon"><i class="fa fa-user"></i></div>
                    </div>
                    <div class="input-group">
                        <input type="email" name="email" value="" placeholder="Email" class="form-control" required>
                        <div class="input-icon"><i class="fa fa-envelope"></i></div>
                    </div>
                    <div class="input-group">
                        <input type="password" name="password" value="" placeholder="Password" class="form-control" required >
                        <div class="input-icon"><i class="fa  fa-lock"></i></div>
                    </div>
                    <div class="input-group">
                        <input type="password" name="confirmpass" value="" placeholder="Confirm Password" class="form-control" required >
                        <div class="input-icon"><i class="fa  fa-lock"></i></div>
                    </div>
                    <input type="submit" name="signup" value="Sign Up" class="signup" >
                </form>

                <div class="bottom">
                    You already have an account? <a href="/login">Sign in</a>
                </div>
            </div>
    </body>
</html>