@(t:Form[T])
<html xmlns="http://www.w3.org/1999/html">
    <head>
        <h1 style="font-family: AngsanaUPC"  >เพิ่มสถานที่ท่องเที่ยว</h1>
        <link rel="stylesheet" href="/assets/stylesheets/css/bootstrap.css">
        <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button2:hover {
            background-color: #f44336;
            color: white;
        }


        </style>
    </head>

    <body style="font-family: AngsanaUPC" >

        <form action="/createTour " method="post">


            <h2>รหัสสถานที่</h2><input type="text" name="tid">
            <h2>ชื่อสถานที่</h2><input type="text" name="name">
            <h2>ลักษณะ</h2><input type="text" name="type">
            <h2>ขนาดพื้นที่</h2><input type="text" name="size">
            <h2>ที่ตั้ง</h2><input type="text" name="location">
            <h2>ประวัติ</h2><textarea name="history" cols="65" rows="5"></textarea>
            <h2>เวลาทำการ</h2><input type="text" name="time">
            <h2>เบอร์โทรศัพท์</h2><input type="text" name="tel" pattern="[0-9]{1,}">
            <h2>อีเมลล์</h2><input type="text" name="mail">
            <h2>ปีที่จัดตั้ง</h2><input type="text" name="year" pattern="[0-9]{1,}">
            <h2>หน่วยงานที่เกี่ยวข้อง</h2><input type="text" name="organize">

            <input type="submit" value="Save" class="button button1">
            <input type="reset" value="Clear" class="button button2">
        </form>

    </body>



</html>