<!DOCTYPE html>

<html>
    <style>
    body {
        font-family: AngsanaUPC ;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .row > .column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 25%;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
    }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    img {
        margin-bottom: -4px;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    .demo {
        opacity: 0.6;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>


    <body >
        <br>
        <h1 align="center">My Gallery</h1>
        <hr color=red size="30">

        <!--<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home" >

            <img class="w3-image" src="assets/images/rain.jpg" alt="Hamburger Catering" width="1088" height="612">
            <div class="w3-display-bottomleft w3-padding-large w3-opacity">
                <h1 class="w3-large w3-text-white" >At Rajamangala University of Technology Isan Khonkaen Campus</h1>
            </div>

        </header>-->

        <div class="row">
            <div class="column">
                <img src="assets/images/rain.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="assets/images/dew.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="assets/images/sky-blue.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="assets/images/flow.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="assets/images/bw-botton.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="assets/images/rainbow.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
            </div>

            <div class="column">
                <img src="assets/images/b-yellow.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="assets/images/rmuti.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="assets/images/set.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="assets/images/smile.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="assets/images/win.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="assets/images/yah.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
            </div>
        </div>

        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <div class="numbertext">1 / 12</div>
                    <img src="assets/images/rain.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 12</div>
                    <img src="assets/images/dew.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 12</div>
                    <img src="assets/images/sky-blue.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 12</div>
                    <img src="assets/images/flow.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">5 / 12</div>
                    <img src="assets/images/bw-botton.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">6 / 12</div>
                    <img src="assets/images/rainbow.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">7 / 12</div>
                    <img src="assets/images/b-yellow.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">8 / 12</div>
                    <img src="assets/images/rmuti.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">9 / 12</div>
                    <img src="assets/images/set.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">10 / 12</div>
                    <img src="assets/images/smile.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">11 / 12</div>
                    <img src="assets/images/win.jpg" style="width:100%">
                </div>
                <div class="mySlides">
                    <div class="numbertext">12 / 12</div>
                    <img src="assets/images/yah.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>


                <div class="column">
                    <img class="demo cursor" src="assets/images/rain.jpg" style="width:100%" onclick="currentSlide(1)" alt="At Rajamangala University of Technology Isan Khonkaen Campus">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/images/dew.jpg" style="width:100%" onclick="currentSlide(2)" alt="At Waengnoi,Khonkaen">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/images/sky-blue.jpg" style="width:100%" onclick="currentSlide(3)" alt="At Waengnoi,Khonkaen">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/images/flow.jpg" style="width:100%" onclick="currentSlide(4)" alt="At Khonkaen,Thailand">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/images/bw-botton.jpg" style="width:100%" onclick="currentSlide(5)" alt="At Khonkaen,Thailand">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/images/rainbow.jpg" style="width:100%" onclick="currentSlide(6)" alt="At Khonkaen,Thailand">
                </div>

                <div class="column">
                    <img class="demo cursor" src="assets/images/b-yellow.jpg" style="width:100%" onclick="currentSlide(7)" alt="At Rajamangala University of Technology Isan Khonkaen Campus">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/images/rmuti.jpg" style="width:100%" onclick="currentSlide(8)" alt="At At Rajamangala University of Technology Isan">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/images/set.jpg" style="width:100%" onclick="currentSlide(9)" alt="At Khonkaen,Thailand">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/images/smile.jpg" style="width:100%" onclick="currentSlide(10)" alt="At Waengnoisuksa School">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/images/win.jpg" style="width:100%" onclick="currentSlide(11)" alt="At Waengnoi,Khonkaen">
                </div>
                <div class="column">
                    <img class="demo cursor" src="assets/images/yah.jpg" style="width:100%" onclick="currentSlide(12)" alt="At Waengnoi,Khonkaen">
                </div>



            </div>
        </div>

        <script>
function openModal() {
    document.getElementById("myModal").style.display = "block";
}

function closeModal() {
    document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n);
}

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    </body>

</html>