@(myForm:Form[Tourist],organizeList:List[Organizes])
@import helper._;

<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Travel in Khonkaen</title>
        <h1 class="w3-x-large w3-center" style="font-family: AngsanaUPC" >แก้ไขข้อมูล</h1>
        <link rel="stylesheet" href="/assets/stylesheets/css/bootstrap.css">

        <style>
        body {
            font-family:AngsanaUPC ;
            font-size: x-large;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        </style>
    </head>

    <body style="font-family: AngsanaUPC" >
        <div class="w3-xlarge ">
        @form(action = routes.Application.updateTourist,'class->"form-control"){
            @inputText(myForm("tid"),'_label->"รหัสสถานที่",'size->"10",'maxlength->"7",'readOnly->"readOnly")
            @inputText(myForm("name"),'_label->"ชื่อสถานที่",'size->"10",'maxlength->"7")
            @inputText(myForm("type"),'_label->"ลักษณะ",'size->"10",'maxlength->"7")
            @textarea(myForm("detail"),'_label->"รายละเอียด",'col -> "10",'row -> "5")

            @inputText(myForm("size"),'_label->"ขนาดพื้นที่",'size->"10",'maxlength->"7")
            @inputText(myForm("locate"),'_label->"สถานที่ตั้ง",'size->"10",'maxlength->"7")
            @inputText(myForm("history"),'_label->"ประวัติความเป็นมา",'size->"10",'maxlength->"7")
            @inputText(myForm("timeopen"),'_label->"เวลาเปิดทำการ",'size->"10",'maxlength->"7")
            @inputText(myForm("tel"),'_label->"เบอร์โทรติดต่อ",'size->"10",'maxlength->"7")
            @inputText(myForm("email"),'_label->"E-mail",'size->"10",'maxlength->"7")
            @inputText(myForm("servicethai"),'_label->"ค่าบริการ(คนไทย)",'size->"10",'maxlength->"7")
            @inputText(myForm("serviceeng"),'_label->"ค่าบริการ(ชาวต่างชาติ)",'size->"10",'maxlength->"7")

            @inputText(myForm("yearopen"),'_label->"ปีที่จัดตั้ง",'size->"10",'maxlength->"7")
            @select(myForm("organize.oid"),options=organizeList.map(organize=>organize.getOid->organize.getName),'_label -> "หน่วยงานที่รับผิดชอบ")

            <div class="w3-center">
                    <input type="submit" value="บันทึก" class="button button1 w3-green">
                </div>

            }
        </div>

    </body>



</html>