@(t:Form[Tourist],o:List[Organizes])

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Travel in Khonkaen</title>
    <head>



        <h1 style="font-family: AngsanaUPC"  align="center">เพิ่มสถานที่ท่องเที่ยว</h1>

        <style>
        body {
            font-family:AngsanaUPC ;
            font-size: x-large;
        }
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #f00300;
        }

        .button2:hover {
            background-color: #f00300;
            color: white;
        }



        </style>
    </head>

    <body>
        <form action="/createTourist" method="post">
            <div class="w3-container ">
                <table class="w3-table w3-xlarge">
                    <tr>
                        <th class="w3-right" >รหัสสถานที่</th>
                        <td><input type="text" name="tid"></td>

                    </tr>
                    <tr>
                        <th class="w3-right">ชื่อสถานที่</th>
                        <td><input type="text" name="name"></td>

                    </tr>
                    <tr>
                        <th class="w3-right">ลักษณะ</th>
                        <td><input type="text" name="type"></td>
                    </tr>
                    <tr>
                        <th class="w3-right">รายละเอียด</th>
                        <td><input type="text" name="detail"></td>
                    </tr>
                    <tr>
                        <th class="w3-right">ขนาดพื้นที่</th>
                        <td><input type="text" name="size"></td>
                    </tr>
                    <tr>
                        <th class="w3-right">ที่ตั้ง</th>
                        <td><input type="text" name="locate"></td>
                    </tr>
                    <tr>
                        <th class="w3-right">ประวัติความเป็นมา</th>
                        <td><textarea name="history" cols="65" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <th class="w3-right">เวลาทำการ</th>
                        <td><input type="text" name="timeopen"></td>
                    </tr>
                    <tr>
                        <th class="w3-right">เบอร์โทรศัพท์</th>
                        <td><input type="text" name="tel" pattern="[0-9]{1,}"></td>
                    </tr>
                    <tr>
                        <th class="w3-right">อีเมลล์</th>
                        <td><input type="text" name="email"></td>
                    </tr>
                    <tr>
                        <th class="w3-right">ค่าบริการ(คนไทย)</th>
                        <td><input type="text" name="servicethai"></td>
                    </tr>
                    <tr>
                        <th class="w3-right">ค่าบริการ(ชาวต่างชาติ)</th>
                        <td><input type="text" name="serviceeng"></td>
                    </tr>
                    <tr>
                        <th class="w3-right">ปีที่จัดตั้ง</th>
                        <td><input type="text" name="yearopen" pattern="[0-9]{1,}"></td>
                    </tr>
                    <tr>
                        <th class="w3-right">หน่วยงานที่เกี่ยวข้อง</th>
                        <td><select name="organize.oid">
                            @for(i <- o){
                                <option value="@i.getOid()" selected>@i.getName</option>
                            }
                        </select></td>
                    </tr>

                </table>

            </div>
            <div class="w3-center">
                <input type="submit" value="บันทึก" class=" button button1 w3-xlarge " >
                <input type="reset" value="ลบ" class=" button button2 w3-xlarge">
            </div>

        </form>

        <script type='text/javascript'>
                function preview_image(event){
                    var reader = new FileReader();
                    reader.onload = function()
                    {
                        var output = document.getElementById('preview');
                        output.src = reader.result;
                    }
                    reader.readAsDataURL(event.target.files[0]);
                }
        </script>
    </body>
</html>