<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    margin:0;
    *{
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
    }
    body{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.3)), url("/assets/images/10.jpg");
        height: 100vh;
        background-size:cover ;
        background-position: center;

    }
    input[type="text"],
    input[type="password"]{
        background: #ffffff;
        border:0;
        font-weight:bold;
        padding:10px;
        border-radius:3px;
        width:100%;
        margin:5px 0;
        outline:medium none;
        color:#838383;
    }
    input[type="checkbox"]{
        -webkit-appearance:none;
        width:10px;
        height:10px;
        position:relative;
        outline:medium none;
        margin-right:10px;
    }
    input[type="checkbox"]::before{
        width:9px;
        height:9px;
        content:"";
        display:block;
        border:3px solid #C4BCB0;
        border-radius: 9px;
        position:absolute;
    }
    input[type="checkbox"]:checked::after{
        width:5px;
        height:5px;
        content:"";
        display:block;
        background: #C4BCB0;
        border-radius: 5px;
        position:absolute;
        left:5px;
        top:5px;
    }
    input[type="submit"]{
        display:block;
        padding:10px;
        background:#50BFA4;
        border:0;
        border-radius:3px;
        font-weight:bold;
        width:100%;
        color:#fff;
        cursor:pointer;
        -webkit-transition:all 0.3s;
        -moz-transition:all 0.3s;
        transition:all 0.3s;
    }
    input[type="submit"]:hover{
        background:#58CCB0;
    }
    .main-form{
        width:550px;
        margin: 230px auto;
        padding:100px;
        border: 1px solid rgba(0,0,0,0.1);
        -webkit-box-shadow:0 1px 2px rgba(0,0,0,0.2);
        background: rgba(166, 166, 166, 0.47);
    }
    .logo{
        background:#50BFA4;
        width:40px;
        height:40px;
        display:block;
        margin:0 auto 30px;
        border-top-left-radius:20px;
        border-top-right-radius:20px;
        border-bottom-left-radius:20px;
        position:relative;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .logo::before{
        width:14px;
        height:14px;
        display:block;
        border:5px solid #F7F5F2;
        content:"";
        position:absolute;
        border-radius:14px;
        top:8px;
        left:8px;
    }
    .main-form > label{
        display:block;
        margin:10px 0 15px;
        line-height:15px;
        cursor:pointer;
    }
    .main-form > div{
        margin-top:20px;
    }
    a{
        color:white;
        text-decoration:none;
    }
    .main-form > a{
        font-size:11px;
        display:block;
        text-align:center;
        margin:10px 0;
    }
    .main-form > div >a:first-child{
        font-weight:bold;
    }
    .main-form > div >a:nth-child(2){
        border:1px solid #3DA087;
        display:inline-block;
        border-radius:3px;
        color:#3DA087;
        background:white;
        font-weight:bold;
        padding:7px 15px;
        margin-left:28px;
        -webkit-transition:all 0.3s;
        -moz-transition:all 0.3s;
        transition:all 0.3s;
    }
    .main-form > div >a:nth-child(2):hover{
        background:#3DA087;
        color:#fff;
    }


    </style>


    <body>
        <div class="6" align="center">
            <div class="6" align="center">
            @if(flash.containsKey("loginFailHead")){
                <div class="w3-panel w3-red w3-display-container ">
                    <div class="alert-heading" >
                        <br>
                        <h2 style="font-family: AngsanaUPC">@flash.get("loginFailHead")</h2>
                        <h2 style="font-family: AngsanaUPC">@flash.get("loginFailDetail")</h2>
                    </div>
                </div>
            }
            </div>

        </div>
        <div class="main-form">
            <i class="logo"></i>

            <form method="post" id="l-f" action="/chklogin">
                <input type="text" id="username_login" name="txtUserId" class="l-username" placeholder="Username"/>
                <input type="password" id="password_login" name="txtPassword" class="l-password" placeholder="Password"/>
                <input type="submit" name="l-submit" class="l-submit" value="Login"/>
            </form>

            <div>
                <a href="/newmember" title="">Don't have an account?</a>
                <a href="/newmember" title="">Sign Up</a>
            </div>
        </div>
    </body>

</html>