@(t:Form[T])
@import helper._;

<html xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Travel in Khonkaen</title>
        <h1>แก้ไขข้อมูล</h1>
        <link rel="stylesheet" href="/assets/stylesheets/css/bootstrap.css">

        <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button2:hover {
            background-color: #f44336;
            color: white;
        }


        </style>
    </head>

    <body style="font-family: AngsanaUPC" >
    <div class="w3-xlarge">
        @form(action = routes.Application.updateTour()){
            @inputText(t("tid"),'_label->"รหัสภาพยนต์",'size->"10",'maxlength->"7",'readOnly->"readOnly")
            @inputText(t("name"),'_label->"รหัสภาพยนต์",'size->"10",'maxlength->"7",'readOnly->"readOnly")
            @inputText(t("type"),'_label->"รหัสภาพยนต์",'size->"10",'maxlength->"7",'readOnly->"readOnly")
            @inputText(t("size"),'_label->"รหัสภาพยนต์",'size->"10",'maxlength->"7",'readOnly->"readOnly")
            @inputText(t("location"),'_label->"รหัสภาพยนต์",'size->"10",'maxlength->"7",'readOnly->"readOnly")
            @textarea(t("history"),'_label->"รหัสภาพยนต์",'col -> "10",'row -> "5",'readOnly->"readOnly")
            @inputText(t("time"),'_label->"รหัสภาพยนต์",'size->"10",'maxlength->"7",'readOnly->"readOnly")
            @inputText(t("tel"),'_label->"รหัสภาพยนต์",'size->"10",'maxlength->"7",'readOnly->"readOnly")
            @inputText(t("mail"),'_label->"รหัสภาพยนต์",'size->"10",'maxlength->"7",'readOnly->"readOnly")
            @inputText(t("year"),'_label->"รหัสภาพยนต์",'size->"10",'maxlength->"7",'readOnly->"readOnly")
            @inputText(t("organize"),'_label->"รหัสภาพยนต์",'size->"10",'maxlength->"7",'readOnly->"readOnly")

            <input type="submit" value="บันทึก" class="w3-button w3-green">



        }
    </div>

    </body>



</html>